costumebot supplies (a Lot)

head
    leds
           BTF lighting 22x22 addressable matrix
           shenzen Jercio Technology Corp
                https://m.alibaba.com/product/62247355878/XT1511-D20-SMD2020--8X8-16X16-8X32--Individually-Addressable-Rgb-Flexible-LED-Pixels-Panel.html
FACE!
150 ppm ($21/meter $10 per 75px) 4mm wide sk6812 1515 led strip
https://m.alibaba.com/product/1600163580158/4mm-Width-Tiny-SMD-1515-Addressable.html
https://www.alibaba.com/product-detail/4mm-SMD-1515-Width-Tiny-150led_1600592688752.html?spm=a2700.shop_plser.41413.14.67772eea6nlfuK

           2427 144/ppm (or 120) 7mm width sk6812 strip
                $18/meter, $18 shipping
                https://m.alibaba.com/product/60756531417/Programmable-outdoor-smd-34-52w-sk6805-addressable-5v-2427-rgb-waterproof-multi-color-led-strip-light.html
                https://m.alibaba.com/product/60734852640/Alibaba-Best-Seller-New-Item-Input-DC5V-SK6805-2427-High-Quality-Addressable-LED-Pixel-Strip.html
                
           sk6812 sideglow 144/m strip (voicebox)
           60/m waterproof strip white pcb (scalp)
           72/m waterproof strip white pcbs (hair strands)
           ws2811 chips w/ thru hole leds (maybe)
           5meters 4mm wide 1515 high density strips (120/44/50leds/m)
                https://www.aliexpress.com/item/32799110813.html
    micros
           teensy 3.x
                current:
                possible upgrade if needed: https://www.pjrc.com/store/teensy41.html
           ESP32
           featherMObluefruit
    sensors
           QTR-1A infrared sensors x5 (eye and mouth(maybe) tracking)
           adafruit electret mic w/ amp
           mems mic (ampli-tie sound, quality not needed)
           hall effect sensors x6 (1 or 2 magnets)
           force sensors
           flex sensors
    peripherals/shields
           OctoWS2811 teensy LED controller
                https://www.pjrc.com/store/octo28_adaptor.html 
                led signal SPI amplifier (maybe!)
           teensy Audio shield
                https://www.pjrc.com/store/teensy3_audio.html
           teensy props shield 
                https://www.pjrc.com/store/prop_shield_lowcost.html
                https://www.pjrc.com/store/prop_shield.html (has motion sensors, LC doesnt)
           DFrobot DFplayer mini mp3 for arduino
                https://wiki.dfrobot.com/DFPlayer_Mini_SKU_DFR0299
                https://www.dfrobot.com/product-1121.html ($9 for 128mb flash storage)
           mini servos
                antenna control
      
    connectors
            right angle flat usb adapters
                https://www.aliexpress.com/item/1005002001904356.html
                https://www.aliexpress.com/item/1005002002018625.html
    containers project box 8x5x4cm

    
